default-lease-time 7200;
get-lease-hostnames true;
max-lease-time 14400;

authoritative;

subnet <%= @ltsp_iface_subnet %> netmask <%= @ltsp_iface_netmask %> {
  option domain-name "ltsp.<%= @puavo_domain %>";
  pool {
    <% @ltsp_iface_ranges.split(",").each do |range| %>
      range <%= range.split(":")[0] %> <%= range.split(":")[1] %>;
    <% end %>

    option domain-name-servers <%= @ltsp_iface_ip %>;
    option netbios-name-servers <%= @ltsp_iface_ip %>;
    option ntp-servers <%= @ltsp_iface_ip %>;
    option routers <%= @ltsp_iface_ip %>;
    next-server <%= @ltsp_iface_ip %>;

    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
      filename "/pxelinux.0";
    }

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "ltsp0"));

      execute("/usr/sbin/puavo-update-ddns", "mac", ClientMac, ClientIP, "ltsp");
    }
  }
}
subnet <%= @wlan_iface_subnet %> netmask <%= @wlan_iface_netmask %> {
  option domain-name "wlan.<%= @puavo_domain %>";
  pool {
    <% @wlan_iface_ranges.split(",").each do |range| %>
      range <%= range.split(":")[0] %> <%= range.split(":")[1] %>;
    <% end %>

    option domain-name-servers <%= @wlan_iface_ip %>;
    option netbios-name-servers <%= @wlan_iface_ip %>;
    option ntp-servers <%= @wlan_iface_ip %>;
    option routers <%= @wlan_iface_ip %>;

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "wlan0"));

      execute("/usr/sbin/puavo-update-ddns", "mac", ClientMac, ClientIP, "wlan");
    }
  }
}
