client
dev vpn1
dev-type tap
proto tcp-client

remote-random
remote <%= scope.lookupvar('bootserver_config::vpn_server1_ip') %> 443
remote <%= scope.lookupvar('bootserver_config::vpn_server2_ip') %> 443

ca /etc/puavo/certs/orgcabundle.pem
cert /etc/puavo/certs/host.crt
key /etc/puavo/certs/host.key
ns-cert-type server
 
verb 3
 
keepalive 10 60
persist-tun
persist-key
up-delay
 
script-security 2
route-up "/usr/local/lib/puavo-openvpn-up"
