# This file is managed by Puppet. Any changes made to this file will
# be overwritten. If you want to maintain local modifications, write
# the complete configuration to /etc/samba/puavo_smb.conf.

[global]
  # Load the complete configuration from /etc/samba/puavo_smb.conf
  # file if it exists. All other configuration options defined in this
  # file will be ignored.
  config file = /etc/samba/puavo_smb.conf

  workgroup = <%= @puavo_samba_domain %>
  netbios name = <%= @puavo_hostname %>
  enable privileges = yes
  server string = <%= @puavo_hostname %>
  wins support = yes
  domain master = yes
  domain logons = yes
  os level = 99
  preferred master = yes
  dns proxy = yes

  client use spnego = yes
  client signing = yes
  server signing = disabled
  realm = <%= @puavo_kerberos_realm %>
  kerberos method = dedicated keytab
  dedicated keytab file = /etc/samba/cifs.keytab
  send spnego principal = yes

  log level = 0
  obey pam restrictions = yes

  unix password sync = No
  ldap passwd sync = Only

  passdb backend = ldapsam:"ldap://<%= @puavo_hostname %>.<%= @puavo_domain %>"
  ldap admin dn = <%= @puavo_ldap_dn %>
  ldap suffix = <%= @puavo_ldap_base %>
  ldap group suffix = ou=Groups
  ldap user suffix = ou=People
  ldap machine suffix = ou=Samba,ou=Hosts
  ldap idmap suffix = ou=Idmap
  ldap ssl = start tls
  ldap debug threshold = 10

  idmap config *:backend = ldap
  idmap config *:readonly = no
  idmap config *:range = 2000-9999
  idmap config *:ldap_url="ldap://<%= @puavo_ldap_master %>"

  ldapsam:trusted=yes
  ldapsam:editposix=yes
  ldap replication sleep = 5000

  encrypt passwords = true
  load printers = yes
  printing = cups
  printcap name = cups

  dos charset = 850
  unix charset = UTF8

[homes]
  comment = Kotihakemistot
  valid users = %U
  read only = No
  create mask = 0755
  directory mask = 0755
  browseable = No

[printers]
  path = /var/spool/samba
  printable = yes
  read only = true
  guest ok = Yes

[print$]
  comment = Printer Drivers
  path = /usr/share/cups/drivers
  browseable = yes
  guest ok = no
  read only = no
  write list = @"Domain Admins"

[netlogon]
  path = /var/samba/netlogon/
  browseable = No
  read only = yes

[profiles]
  path = %H/profile
  read only = No
  create mask = 0600
  directory mask = 0700
  browseable = No
  guest ok = Yes
  profile acls = Yes
  csc policy = disable
  force user = %U
  valid users = %U @"Domain Admins"
  preexec = "mkdir -p %H/profile"

[share]
  comment = Share
  path = /home/share
  read only = No
  create mask = 0755
  directory mask = 0755
  browseable = Yes
