#
# NOTE: This file will not be used if you use racoon-tool(8) to manage your
# IPsec connections. racoon-tool will process racoon-tool.conf(5) and
# generate a configuration (/var/lib/racoon/racoon.conf) and use it, instead
# of this file.
#
# Simple racoon.conf
# 
#
# Please look in /usr/share/doc/racoon/examples for
# examples that come with the source.
#
# Please read racoon.conf(5) for details, and alsoread setkey(8).
#
#
# Also read the Linux IPSEC Howto up at 
# http://www.ipsec-howto.org/t1.html 
#
log info;

path certificate "/etc/puavo/certs";

remote anonymous {
        exchange_mode aggressive,main;
        ca_type x509 "orgcabundle.pem";
        certificate_type x509 "host.crt" "host.key";
        my_identifier asn1dn;
        peers_identifier asn1dn;
        proposal_check claim;
        generate_policy unique;
        nat_traversal off;
        dpd_delay 20;
        ike_frag on;
        verify_cert off;
        passive on;
        proposal {
                encryption_algorithm aes;
                hash_algorithm sha1;
                authentication_method rsasig;
                dh_group 2;
        }
}

sainfo anonymous {
        pfs_group 2;
        encryption_algorithm aes;
        authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
