[kdcdefaults]
    kdc_ports = 750,88

[realms]
    <%= puavo_kerberos_realm %> = {
        key_stash_file = /etc/krb5kdc/stash
        max_life = 5d 0h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts-hmac-sha1-96
        supported_enctypes = aes256-cts-hmac-sha1-96:normal aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal
        default_principal_flags = +preauth
    }

