[libdefaults]
	default_realm = <%= puavo_kerberos_realm %>
	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
	dns_lookup_kdc = true
	dns_lookup_realm = true
	allow_weak_crypto = true

[realms]
	<%= puavo_kerberos_realm %> = {
		master_kdc = <%= puavo_kerberos_master %>
		kdc = <%= puavo_hostname + "." + puavo_domain %>
		kdc = <%= puavo_kerberos_master %>
		admin_server = <%= puavo_kerberos_master %>
		default_domain = <%= puavo_domain %>
		database_module = ldap_<%= puavo_domain %>
	}
	<%= puavo_kerberos_toprealm %> = {
		kdc = <%= puavo_kerberos_master %>
		admin_server = <%= puavo_kerberos_master %>
		default_domain = <%= puavo_topdomain %>
	}

[domain_realm]
	.<%= puavo_domain %> = <%= puavo_kerberos_realm %>
	<%= puavo_domain %> = <%= puavo_kerberos_realm %>
	.<%= puavo_topdomain %> = <%= puavo_kerberos_toprealm %>
	<%= puavo_topdomain %> = <%= puavo_kerberos_toprealm %>

[logging]
	kdc = FILE:/var/log/kdc.log

[dbdefaults]
        disable_last_success = true
        disable_lockout = true

[dbmodules]
	ldap_<%= puavo_domain %> = {
		db_library = kldap
		ldap_kadmind_dn = <%= puavo_ldap_dn %>
		ldap_kdc_dn = <%= puavo_ldap_dn %>
		ldap_kerberos_container_dn = ou=Kerberos Realms,<%= puavo_ldap_base %>
		ldap_servers = ldapi:/// ldaps://<%= puavo_ldap_master %>
		ldap_service_password_file = /etc/krb5.secrets
	}

[appdefaults]
	pam = {
		debug = false
		ticket_lifetime = 604800
		renew_lifetime = 604800
		forwardable = true
		krb4_convert = false
	}

